stream {
    server {
        listen 25565;
        proxy_connect_timeout 5s;
        proxy_timeout 20s;
        proxy_pass    winterlandmc;
    }

    upstream winterlandmc {
        server hqwinterland.aternos.me:49454;
    }
}
